
body {
    background: #0e1320;
    margin: 0px;
    color: #fff;
    font-family: "Nanum Gothic", sans-serif;
  }
  .left-curved-white-div {
    background: white;
    height: 150px;
    border-radius: 0 0 0 500px;
  }
  .right-curved-white-div {
    background: white;
    height: 150px;
    border-radius: 0px 500px 0px 0px;
  }
  .main-container {
    max-width: 1200px;
    padding: 2.5rem;
  }
  .plan {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 60px 0px;
  }
  .plan-item-title {
    display: flex;
    align-items: end;
    gap: 12px;
    margin-bottom: 20px;
  }
  .plan-item-number {
    display: grid;
    place-items: center;
    height: 60px;
    width: 60px;
    background: #22a75d;
    border-radius: 50%;
    color: #0f1320;
    font-weight: bold;
    box-shadow: 0px 15px 25px 0px #22a75d40;
  }
  .plan-item-dot {
    background: #22a75d;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    margin-bottom: 5px;
  }
  .plan-item-year-content {
    font-size: 14px;
    font-weight: bold;
  }
  .plan-item-desc {
    display: flex;
    flex-direction: column;
    gap: 10px;

    max-width: 338px;
  }
  .numbers {
    font-size: 11px;
    margin-right: 10px;
    color: #22a75d;
    font-weight: 900;
  }
  .desc-item {
    font-size: 13px;
    opacity: 0.7;
    font-weight: 400;
  }
  .about {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    gap: 150px;
  }
  .about_title {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .about_title img {
    height: 30px;
  }
  .mt-1 {
    margin-top: 10px;
  }
  .dim_bold {
    opacity: 70%;
    font-weight: 600;
    font-size: 14px;
  }
  .dim {
    opacity: 70%;
    font-weight: 400;
    font-size: 14px;
  }
  .button {
    background: transparent;
    color: #ffffff;
    padding: 10px 25px;
    outline: none;
    border: 2px solid #22a75d;
    border-radius: 20px;
    margin-top: 20px;
  }
  .phone {
    height: 600px;
    margin-left: -90px;
  }
  .phone-div {
    background: linear-gradient(180deg, #adbfff 0%, #0039ff 100%);

    border-radius: 20px;
  }

  @media (max-width: 768px) {
    .phone-div {
        display: flex;
        justify-content: center;
      background: #0039ff;
      width: 100%;
      border-radius: 20px 20px 0px 0px;
    }
    .left-curved-white-div {
      display: none;
    }
    .right-curved-white-div {
      display: none;
    }
    .plan {
      display: flex;
      margin: 0px 0px;
      flex-direction: column;
      gap: 40px;
      padding: 20px;
    }
    .about {
      display: block;
    }
    .about_desc {
      display: none;
    }
    .phone {
      margin: 0px;
      height: 400px;
    }
    .main-container {
      width: 100%;
      padding: 10px;
    }
    .desktop-plan {
      display: none !important;
    }
    .phone-plan {
      display: block;
    }
  }
  @media (min-width: 768px) {
    .phone-plan {
      display: none !important;
    }
    .desktop-plan {
      display: block !important;
    }
  }
